JWT_SECRET=fieldeystuliSmartbalimi
JWT_SECRETE=fieldeystuliSmartbalimi

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fieldeyes0@gmail.com
SMTP_PASSWORD=egby mdjt ultj dkwh
SMTP_FROM=fieldeyes0@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6380

# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres123456
DB_NAME=field_eyes

# Alternatively, you can set the full DSN string
DSN=host=localhost port=5434 user=postgres password=postgres123456 dbname=field_eyes sslmode=disable

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_ROOT=field_eyes/devices 