JWT_SECRET=fieldeystuliSmartbalimi
JWT_SECRETE=fieldeystuliSmartbalimi

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fieldeyes0@gmail.com
SMTP_PASSWORD=egby mdjt ultj dkwh
SMTP_FROM=fieldeyes0@gmail.com

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
REDIS_DB=0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123456
DB_NAME=field_eyes

# Alternatively, you can set the full DSN string
DSN=host=localhost port=5432 user=postgres password=postgres123456 dbname=field_eyes sslmode=disable

# MQTT Configuration
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=field_eyes_server
MQTT_TOPIC_ROOT=field_eyes/devices 